../Core/Src/ble.c:41:6:ble_init	9
../Core/Src/ble.c:113:6:standbyBle	1
../Core/Src/ble.c:120:5:fetchBleEvent	5
../Core/Src/ble.c:172:5:checkEventResp	3
../Core/Src/ble.c:185:6:sendCommand	3
../Core/Src/ble.c:211:6:catchBLE	4
../Core/Src/ble.c:229:6:setConnectable	4
../Core/Src/ble.c:283:5:BLE_command	4
../Core/Src/ble.c:308:6:addService	2
../Core/Src/ble.c:321:6:addCharacteristic	2
../Core/Src/ble.c:335:6:updateCharValue	1
../Core/Src/ble.c:358:6:disconnectBLE	4
../Core/Src/ble.c:381:6:setDiscoverability	3
