../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Core/Src/main.c:72:6:update_transmission_data	1
../Core/Src/main.c:76:5:cycles_to_minutes	1
../Core/Src/main.c:80:6:update_minutes_lost	1
../Core/Src/main.c:86:6:lost_mode	2
../Core/Src/main.c:102:6:TIM2_IRQHandler	6
../Core/Src/main.c:131:5:_write	2
../Core/Src/main.c:144:5:main	3
../Core/Src/main.c:208:6:SystemClock_Config	4
../Core/Src/main.c:254:13:MX_SPI3_Init	2
../Core/Src/main.c:294:13:MX_GPIO_Init	1
../Core/Src/main.c:353:6:Error_Handler	1
